###
 # @Author: kavinluo
 # @Date: 2023-03-07 13:41:01
 # @LastEditors: kavinluo
 # @LastEditTime: 2023-03-08 16:37:39
 # @Description: 无
### 
NODE_ENV=development
VUE_APP_PREVIEW=true

  VUE_APP_API_BASE_URL= http://192.168.1.131:11006
 VUE_APP_API_BASE_URL= http://192.168.1.91:13000